DocToDocxConverter/MainWindow.xaml

<Window x:Class="DocToDocxConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocToDocxConverter"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="DOC to DOCX Converter (by Sad Pencil)" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBlock FontSize="24" VerticalAlignment="Bottom" Margin="0,0,0,0"> DOC to DOCX Converter</TextBlock>
                <!--<TextBlock FontSize="16" VerticalAlignment="Bottom" Margin="10,0,0,0">By: Sad Pencil</TextBlock>-->
            </StackPanel>

            <TextBlock  FontSize="14" TextWrapping="Wrap">Make sure Microsoft Office 365 or Microsoft Office 2013+ is installed on your computer.</TextBlock>
            <TextBlock  FontSize="14" TextWrapping="Wrap">Drag &amp; drop .DOC, .XLS, .PPT files here to convert them into .DOCX, .XLSX, .PPTX files, respectively.</TextBlock>
            <GroupBox Header="Options" FontSize="14">
                <StackPanel>
                    <CheckBox FontSize="14" IsChecked="True" IsEnabled="False">Move existing .DOCX/.XLSX/.PPTX files with duplicate names to recycle bin.</CheckBox>
                    <CheckBox FontSize="14" IsChecked="{Binding Path=DeleteOriginalFileToTrash}">Move original files to recycle bin after converting.</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <RichTextBox  Margin="10"  FontSize="16" Grid.Row="1" x:Name="MainTextBox" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" />
    </Grid>
</Window>
